{
  "name": "superfluid",
  "description": "Superfluid Protocol & ecosystem knowledge base — references, tools, and integration guides for real-time finance on EVM chains",
  "version": "1.1.0",
  "author": {
    "name": "Kaspar Kallas",
    "email": "superfluid@kasparkallas.com"
  },
  "homepage": "https://skills.superfluid.org",
  "repository": "https://github.com/superfluid-org/skills",
  "license": "MIT",
  "keywords": [
    "superfluid",
    "ethereum",
    "evm",
    "defi",
    "solidity",
    "streaming-payments",
    "real-time-finance",
    "super-tokens",
    "money-streaming"
  ]
}
